<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="signup-container">
        <h2>Log In</h2>
        <form id="form">
            <label for="email">Enter Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Enter Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="login_btn">Log In</button>
            <br>
            <a href="./signup.html">New User - Signup now</a>
        </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        const login_btn = document.getElementById('login_btn');
        login_btn.addEventListener('click', login);

        async function login(e) {
            e.preventDefault();
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            try {
                const loginDetails = {
                    email: email.value,
                    password: password.value
                }
                const response = await axios.post('http://localhost:3000/user/login', loginDetails);
            } catch (err) {
                if (response.status === 500 || response.status === 404) {
                    const form = document.getElementById('form');
                    form.innerHTML += `<div style="color:red">${response.data.message}</div>`
                }
                console.log(err);
            }
            email.value = '';
            password.value = '';
        }
    </script>

</body>

</html>