<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: #1E9DAD;
            width: 100%;
            text-align:  center;
        }
        .container{
            /* background-color: pink; */
            width: 80%;
            margin: auto;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0097A7;
            color: #FFFF;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .income {
            color: green;
        }

        .expense {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Day to Day Expenses</h2>

        <table class="table" border="1" cellspacing="0">
            <caption>Monthly Report</caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Income</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
            </tbody>
        </table>

        <table class="table" border="1">
            <caption>Yearly Report</caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Income</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
            </tbody>
        </table>

        <table class="table" border="1">
            <caption>Notes Report 2023</caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Income</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>description</td>
                    <td>category</td>
                    <td>income</td>
                    <td>expense</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>