<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            color: red;
        }

        #container {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            background-color: #f3f3f3;
            flex-direction: column;
        }

        form {
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        input,
        button {
            padding: 5px;
        }

        #options {
            padding: 5px;
        }

        option {
            padding: 5px;
        }

        label {
            padding-top: 10px;
        }

        #add {
            background-color: #45a049;
            border: none;
            font-size: large;
            margin-top: 10px;
            color: #ffff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="form">
            <label for="amount">Expenseamount:</label>
            <input type="number" id="amount" name="amount">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description">
            <label for="options">Choose Category:</label>
            <select id="options" name="category">
                <option value="vacation">Vacation</option>
                <option value="movie">Movie</option>
                <option value="food">Food</option>
                <option value="shoping">Shoping</option>
                <option value="phone">Phone</option>
                <option value="electricity_bill">Electricity Bill</option>
                <option value="others">Others</option>
            </select>
            <input type="button" value="Add Expense" id="add">
            <input type="button" value="Buy Premium" id="rzp-button1">
            <input type="button" value="Download File" id="downloadexpense">
            <input type="button" value="Show Leaderboard" id="show_leaderboard" style="visibility:hidden;">
            <div id="message"></div>
            <!-- <button id="rzp-button1">Buy Premium</button> -->
        </form>
        <div id="err_div"></div>
        <div>
            <h2>Expense List</h2>
            <ul id="expense_list">
            </ul>
        </div>
        <div>
            <h2>Recently Downloded Expense File List</h2>
            <ul id="expensefile_list">
            </ul>
        </div>
        <div id="leaderboard" style="visibility: hidden;">
            <h2>Leaderboard</h2>
            <ul id="premiumContainer">
            </ul>
        </div>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="../public/index.js"></script>

</body>

</html>